<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    

<form method="post" action="">
<fieldset>
    <legend>Persoonlijke gegevens</legend>
    <div>
        <label for="firstname">Voornaam <span>*</span></label>
        <input type="text" name="firstname" id="firstname" required="true">
    </div>

    <div>
        <label for="lastname">Familienaam <span>*</span></label>
        <input type="text" name="lastname " id="lastname" required="true">
    </div>

    <div>
        <label for="email">E-mail <span>*</span></label>
        <input type="email" name="email" id="email" required="true" >
    </div>

    <div>
        <label for="password1">Wachtwoord <span>*</span></label>
        <input type="password" name="password1" id="password1" required="true">
    </div>

    <div>
        <label for="password2">Bevestig Wachtwoord <span>*</span></label>
        <input type="password" name="password2" id="password2" required="true">
    </div>
</fieldset>


<fieldset>
    <legend>Adresgegevens</legend>

    <div>
        <label for="adres1">Adres 1 <span>*</span></label>
        <input type="text" name="adres1" id="adres1" required="true">
    </div>

    <div>
        <label for="adres2">Adres 1 </label>
        <input type="text" name="adres2" id="adres2" >
    </div>

    <div>
        <label for="postalcode">Stad<span>*</span></label>
        <input type="text" name="city" id="postalcode" required="true">
    </div>

    <div>
        <label for="postalcode">Postcode<span>*</span></label>
        <input type="text" name="postalcode" id="city" required="true">
    </div>

    <div>
        <label for="countryCode">Land<span> * </span></label>
        <select id="countryCode" name=countryCode required="required">
            <option value="BE">België</option>
            <option value="DE">Duitsland</option>
            <option value="FR">Frankrijk</option>
            <option value="LU">Luxemburg</option>
            <option value="NL">Nederland</option>
            <option value="UK">Verenigd Koninkrijk</option>
        </select>
    </div>

</fieldset>

<fieldset>
    <legend>Persoonlijke gegevens</legend>
    <div>
        <label for="gsm">Stad</label>
        <input id="gsm" type="text" name="gsm">
    </div>
    <div>
        <label for="birthday">Datum </label>
        <input id="birthday" type="date" name="birthday">
    </div>
    <div>
        <label for="satisfied">Hoe tevreden ben je?</label>
        <input type="range" min="0" max="5" step="1" value="0" name="satisfied" id="satisfied" />
    </div>
    <div>
        <label for="sex">Geslacht</label>
        <input type="radio" name="sex" id="sex-1" value="female" /><label for="sex-1">Vrouw</label>
        <input type="radio" name="sex" id="sex-2" value="male" /><label for="sex-2">Man</label>
        <input type="radio" name="sex" id="sex-3" value="undefined" /><label for="sex-3">Onbekend</label>
    </div>
    <div>
        <label for="faculty">Afdeling</label>
        <select id=faculty name=faculty>
            <option value="HBO5I">HBO5 Informatica</option>
            <option value="HBO5B">HBO5 Boekhouden</option>
        </select>
    </div>
    <div>
        <label for="course">Module</label>
        <select id=course name=course>
            <option value="Prog1">Programmeren 1</option>
            <option value="Prog2">Programmeren 2</option>
            <option value="Prog3">Programmeren 3</option>
            <option value="Prog4">Programmeren 4</option>
            <option value="Prog5">Programmeren 5</option>
        </select>
    </div>
</fieldset>


  
 
  <div>
    <button type="submit" value="formulier gegevens zijn verzonden">
      Verzenden
    </button>
  </div>
</form>


</head>
<body>
    
</body>
</html>